:root {
  --color-primary: hsl(229, 23%, 23%);
  --color-secondary: hsl(185, 75%, 39%);
  --color-tertiary: hsl(227, 10%, 46%);
  --color-accent: hsl(0, 0%, 59%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: var(--color-secondary);
  justify-items: center;
  overflow: hidden;
  justify-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.container {
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
}

.span {
  color: var(--color-accent);
}

/* Typography */
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}

h1,
h2 {
  color: var(--color-primary);
  margin-bottom: 0;
}

p {
  color: var(--color-accent);
  font-size: 1.5rem;
  margin: 0;
}

/* Image */
img {
  border-radius: 50%;
  border: 10px solid white;
  position: relative;
  top: 92.5px;
}

/* Body */
.card-image {
  padding: 2rem 0;
  background-image: url(./images/bg-pattern-card.svg);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  position: relative;
}

.card-name {
  padding: 4rem;
  padding-bottom: 1rem;
}

.line {
  background-color: var(--color-accent);
  padding: 0;
  opacity: 0.4;
}

.card-rating {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 0 2rem 2rem;
}

.card-rating p {
  font-size: 0.8rem;
}

.card-rating h2 {
  font-size: 1rem;
}
